html, body {
  margin: 0px;
  height: 100%;
  width: 100%;
  background-image: url('../img/weather.png');
}
[v-cloak] { display: none; }
h1, h2, h3, h4, h5, h6, p { margin: 0px; }

table {
  width: 100%;
  tr {
    width: 50%;
    border-bottom: 1px dotted;
  }
  td {
    font-size: 18px;
    padding: 3px 0px;
  }
}
#app {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#location {
  margin-bottom: 50px;
  text-align: center;
}
#weather {
  font-size: 24px;
  display: flex;
  align-items: center;
}
#temp {
  #maxmin {
    span:nth-child(2) {
      margin-left: 10px;
    }
  }
  #nowtemp {
    font-size: 50px;
  }
}
